{
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./dist",
    "tsBuildInfoFile": "./dist/tsBuildInfo",
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2019",
    "rootDir": "./",
    "stripInternal": true,
    "downlevelIteration": false
  },
  "include": ["./src/**/*", "./test/**/*"]
}
